/*--------------------------------------------------------------
# general
--------------------------------------------------------------*/
.h1 {
    font-family: 'Trebuchet MS', sans-serif;
}

.top-image {
    background-size: cover;
    margin-bottom: 80px;
}

.btn-primary {
    background-color: #2e7354;
    border-color: #2e7354;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active{
    background-color:#21573f;
    border-color: #21573f;
}

/*--------------------------------------------------------------
# facts and figures
--------------------------------------------------------------*/

.facts {
    padding-bottom: 30px;
}

.facts .card {
    border-radius: 3px;
    border: 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.facts .card-icon {
    text-align: center;
    margin-top: -32px;
}

.facts .card-icon i {
    font-size: 32px;
    color: #fff;
    width: 64px;
    height: 64px;
    padding-top: 10px;
    text-align: center;
    background-color: #1e6a1f;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #fff;
    transition: 0.3s;
    display: inline-block;
}

.facts .card-body {
    padding-top: 12px;
}

.facts .card-title {
    font-weight: 700;
    text-align: center;
}

.facts .card-title a {
    color: #1c472e;
}

.facts .card-text {
    color: #5e5e5e;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

.section-bg {
    background-color: #17653012;
}

.section-title {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}


/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq {
padding: 60px 0;
}

.faq .faq-list {
padding: 0;
list-style: none;
}

.faq .faq-list li {
border-bottom: 1px solid #ececf1;
margin-bottom: 20px;
padding-bottom: 20px;
}

.faq .faq-list .question {
display: block;
position: relative;
font-family: #0a600b;
font-size: 22px;
line-height: 24px;
font-weight: 300;
padding-left: 25px;
cursor: pointer;
color: #16561c;
transition: 0.3s;
}

.faq .faq-list i {
font-size: 16px;
position: absolute;
left: 0;
top: -2px;
}

.accordion-button:not(.collapsed) {
    color: black;
    background-color: rgba(30, 106, 31, 0.1);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}

.accordion-item {
    padding: 30px;
}

.accordion-button {
    font-size: 30px;
}

.faq .faq-list p {
margin-bottom: 0;
padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
display: none;
}

.faq .faq-list .collapsed {
color: black;
}

.faq .faq-list .collapsed:hover {
color: #197724;
}

.faq .faq-list .collapsed .icon-show {
display: inline-block;
transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
display: none;
transition: 0.6s;
}

/*-----------------------
Wave effect
-------------------------*/
section {
    position: relative;
    width: 100%;
    height: 90vh;
    /* background: #228B22; */
    background-size: 100% auto;
}
.waveTrans {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(static\images\wave.png);
    background-size: 1000px 100px;
    animation: animate 4s ease-in-out infinite;
    /* the below line takes the index of the waves to get them to move not at the same time */
    animation-delay: calc(var(--i) * 0.25s); 
}

.waveTrans#waveTrans1{
    z-index: 1000;
    opacity: 1;
    background-position-x:400px;
}

.waveTrans#waveTrans2{
    z-index: 999;
    opacity: 0.5;
    background-position-x:300px;
}

.waveTrans#waveTrans3{
    z-index: 998;
    opacity: 0.2;
    background-position-x:200px;
}

.waveTrans#waveTrans4{
    z-index: 997;
    opacity: 0.7;
    background-position-x:100px;
}


@keyframes animate{
    0%, 100% {
        transform: translateY(0px)
    }
    50% {
        transform: translateY(30px)
    }
}

/*----------------------
    Responsive design
-------------------------*/

@media (max-width: 870px) {
    .title {
        font-size: 3em;
        margin-top: -30px;
    }

    .top-image {
        height: 50vh;
        margin-bottom: 20px;
    }

    .nav-item {
        font-size: 1.2rem;
    }

    .top-image {
        margin-bottom: 40px;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .container {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-title h2 {
        font-size: 24px;
    }

    .facts .card {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .accordion-button {
        font-size: 20px;
    }

    .col-md-5 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
        text-align: center;
    }

    .navbar-collapse {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f8f9fa;
        z-index: 1;
        display: none;
    }

    .navbar-collapse.show {
        display: block;
    }

    .navbar-toggler {
        z-index: 2;
        border: none;
    }

    body.navbar-open {
        overflow: hidden; /* Prevent body scroll when navbar is open */
    }

    #carouselExampleCaptions {
        margin-top: 10%;
    }


    .top-image .container {
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-image .title {
        font-size: 3rem;
        text-align: center;
    }

    .accordion-item {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btn-primary {
        width: 100%;
    }

    .featurette-image {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .d-block {
        align-items: center;
    }

    .container {
        height: fit-content;
    }

    .container img {
        width: 100%;
        height: auto;
    }

    .carousel-inner img {
        width: 100%;
        height: auto;
    }

    .featurette-image {
        width: 100%;
        height: auto;
        max-width: 400px; 
        max-height: 400px;
    }

    .featurette-divider {
        display: block;
    }

    .section-bg {
        background-color: #17653012;
        height: fit-content;
    }
}

@media (min-width: 871px) and (max-width: 1000px) {
    .featurette-image {
        width: 100%;
        height: auto;
        max-width: 300px; 
        max-height: 300px;
    }
}
